<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Login - AniWaker</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #e9f1f5;
      font-family: Arial, sans-serif;
    }

    .login-container {
      max-width: 400px;
      margin: 80px auto;
      background-color: #ffffff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    h2 {
      text-align: center;
      margin-bottom: 25px;
    }
  </style>
</head>
<body>

  <div class="login-container">
    <h2>Admin Login</h2>
    <form onsubmit="adminLogin(event)">
      <div class="mb-3">
        <label for="adminId" class="form-label">Admin ID</label>
        <input type="text" class="form-control" id="adminId" required />
      </div>
      <div class="mb-3">
        <label for="adminPass" class="form-label">Password</label>
        <input type="password" class="form-control" id="adminPass" required />
      </div>
      <button type="submit" class="btn btn-primary w-100">Login</button>
      <p id="loginError" class="text-danger text-center mt-2" style="display:none;">Invalid credentials</p>
    </form>
  </div>

  <script>
    function adminLogin(event) {
      event.preventDefault();
      const id = document.getElementById("adminId").value;
      const pass = document.getElementById("adminPass").value;

      if (id === "admin" && pass === "1234") {
        // Save login state
        localStorage.setItem("isAdminLoggedIn", "true");
        window.location.href = "admin.html";
      } else {
        document.getElementById("loginError").style.display = "block";
      }
    }
  </script>
</body>
</html>
