<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Admin Panel - AniWaker</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body class="container mt-4">
  <h2 class="mb-4 text-center">🛠️ Admin Panel - AniWaker</h2>

  <div class="text-end mb-3">
    <button onclick="adminLogout()" class="btn btn-sm btn-danger">Logout</button>
  </div>

  <!-- Tabs -->
  <ul class="nav nav-tabs mb-3">
    <li class="nav-item"><a class="nav-link active" onclick="showTab('usersTab')">👥 View Users</a></li>
    <li class="nav-item"><a class="nav-link" onclick="showTab('manageUsersTab')">🛠️ Manage Users</a></li>
    <li class="nav-item"><a class="nav-link" onclick="showTab('productsTab')">🛒 Add Product</a></li>
    <li class="nav-item"><a class="nav-link" onclick="showTab('manageProductsTab')">🗑️ Manage Products</a></li>
    <li class="nav-item"><a class="nav-link" onclick="showTab('ordersTab')">📦 View Orders</a></li>

  </ul>

  <!-- Tabs content -->
  <div id="usersTab"><h4>Registered Users</h4><table class="table table-bordered mt-3"><thead><tr><th>Name</th><th>Mobile</th><th>Address</th></tr></thead><tbody id="userList"></tbody></table></div>

  <div id="manageUsersTab" style="display:none;"><h4>Edit/Delete Users</h4><table class="table table-bordered mt-3"><thead><tr><th>Name</th><th>Mobile</th><th>Password</th><th>Address</th><th>Action</th></tr></thead><tbody id="manageUserList"></tbody></table></div>

  <div id="productsTab" style="display:none;">
    <h4>Add New Product</h4>
    <form onsubmit="addProduct(event)">
      <input class="form-control mb-2" placeholder="Image URL" id="prodImg" required />
      <input class="form-control mb-2" placeholder="Product Name" id="prodName" required />
      <textarea class="form-control mb-2" placeholder="Description" id="prodDesc" required></textarea>
      <input class="form-control mb-2" placeholder="Price" id="prodPrice" required />
      <button class="btn btn-primary">Add Product</button>
    </form>
    <p class="mt-3 text-success" id="addStatus"></p>
  </div>

  <div id="manageProductsTab" style="display:none;"><h4>Manage Existing Products</h4><table class="table table-bordered mt-3"><thead><tr><th>Image</th><th>Name</th><th>Price</th><th>Action</th></tr></thead><tbody id="productList"></tbody></table></div>

  <div id="ordersTab" style="display:none;"><h4>All Orders</h4><table class="table table-bordered mt-3"><thead><tr><th>User</th><th>Mobile</th><th>Address</th><th>Product</th><th>Price</th><th>Image</th></tr></thead><tbody id="orderList"></tbody></table></div>

  <script>
    if (localStorage.getItem("isAdminLoggedIn") !== "true") {
      alert("Access denied! Please log in as admin.");
      window.location.href = "admin_login.html";
    }

    function adminLogout() {
      localStorage.removeItem("isAdminLoggedIn");
      alert("Logged out successfully.");
      window.location.href = "admin_login.html";
    }

    let db;

    // Use consistent version across all pages (must match auth.html, etc.)
    const request = indexedDB.open("AniWakerUsersDB", 2);

    request.onupgradeneeded = (event) => {
      db = event.target.result;
      if (!db.objectStoreNames.contains("users")) {
        db.createObjectStore("users", { keyPath: "mobile" });
      }
      if (!db.objectStoreNames.contains("orders")) {
        db.createObjectStore("orders", { autoIncrement: true });
      }
    };

    request.onsuccess = (event) => {
      db = event.target.result;
      showTab('usersTab');
    };

    request.onerror = (event) => {
      console.error("❌ Failed to open DB:", event.target.error);
      alert("❌ Cannot access the database.");
    };

    function showTab(tabId) {
      ['usersTab', 'manageUsersTab', 'productsTab', 'manageProductsTab', 'ordersTab'].forEach(id => {
        document.getElementById(id).style.display = id === tabId ? 'block' : 'none';
      });

      if (!db) return;

      switch (tabId) {
        case 'usersTab': loadUsers(); break;
        case 'manageUsersTab': loadManageUsers(); break;
        case 'manageProductsTab': loadProducts(); break;
        case 'ordersTab': loadOrders(); break;
      }
    }

    function loadUsers() {
      const tx = db.transaction("users", "readonly");
      const store = tx.objectStore("users");
      const req = store.getAll();
      req.onsuccess = () => {
        const users = req.result;
        const table = document.getElementById("userList");
        table.innerHTML = users.map(user =>
          `<tr><td>${user.name}</td><td>${user.mobile}</td><td>${user.address}</td></tr>`
        ).join("") || "<tr><td colspan='3'>No users found.</td></tr>";
      };
    }

    function loadManageUsers() {
      const tx = db.transaction("users", "readonly");
      const store = tx.objectStore("users");
      const req = store.getAll();
      req.onsuccess = () => {
        const users = req.result;
        const table = document.getElementById("manageUserList");
        table.innerHTML = users.map(user => `
          <tr>
            <td><input value="${user.name}" id="name_${user.mobile}" /></td>
            <td>${user.mobile}</td>
            <td><input value="${user.password}" id="pass_${user.mobile}" /></td>
            <td><input value="${user.address}" id="addr_${user.mobile}" /></td>
            <td>
              <button class="btn btn-sm btn-primary" onclick="updateUser('${user.mobile}')">Update</button>
              <button class="btn btn-sm btn-danger" onclick="deleteUser('${user.mobile}')">Delete</button>
            </td>
          </tr>
        `).join("") || "<tr><td colspan='5'>No users available.</td></tr>";
      };
    }

    function updateUser(mobile) {
      const name = document.getElementById("name_" + mobile).value;
      const password = document.getElementById("pass_" + mobile).value;
      const address = document.getElementById("addr_" + mobile).value;

      const tx = db.transaction("users", "readwrite");
      const store = tx.objectStore("users");
      store.put({ name, mobile, password, address });

      tx.oncomplete = () => {
        alert("✅ User updated.");
        loadManageUsers();
      };
    }

    function deleteUser(mobile) {
      if (!confirm("Are you sure you want to delete this user?")) return;
      const tx = db.transaction("users", "readwrite");
      const store = tx.objectStore("users");
      store.delete(mobile);

      tx.oncomplete = () => {
        alert("🗑️ User deleted.");
        loadManageUsers();
      };
    }

    function loadOrders() {
  const tx = db.transaction("orders", "readonly");
  const store = tx.objectStore("orders");
  const req = store.getAll();

  req.onsuccess = () => {
    const orders = req.result;
    const table = document.getElementById("orderList");

    if (orders.length === 0) {
      table.innerHTML = "<tr><td colspan='7'>No orders found.</td></tr>";
      return;
    }

    // We'll fetch keys separately to allow deletion
    const txKeys = db.transaction("orders", "readonly");
    const storeKeys = txKeys.objectStore("orders");
    const getKeysReq = storeKeys.getAllKeys();

    getKeysReq.onsuccess = () => {
      const keys = getKeysReq.result;

      table.innerHTML = orders.map((order, i) => {
        const product = order.product || {};
        const key = keys[i];

        return `
          <tr>
            <td>${order.name || ''}</td>
            <td>${order.mobile || ''}</td>
            <td>${order.address || ''}</td>
            <td>${product.name || ''}</td>
            <td>${product.price || ''}</td>
            <td><img src="${product.img || ''}" width="60" /></td>
            <td>
              <button class="btn btn-danger btn-sm" onclick="deleteOrder(${key})">Delete</button>
            </td>
          </tr>`;
      }).join("");
    };
  };
}
function deleteOrder(orderKey) {
  if (!confirm("Are you sure you want to delete this order?")) return;

  const tx = db.transaction("orders", "readwrite");
  const store = tx.objectStore("orders");
  const req = store.delete(orderKey);

  req.onsuccess = () => {
    alert("✅ Order deleted.");
    loadOrders(); // Refresh the table
  };

  req.onerror = () => {
    alert("❌ Failed to delete order.");
  };
}


    function addProduct(event) {
      event.preventDefault();
      const product = {
        img: document.getElementById("prodImg").value,
        name: document.getElementById("prodName").value,
        description: document.getElementById("prodDesc").value,
        price: document.getElementById("prodPrice").value
      };
      const products = JSON.parse(localStorage.getItem("products") || "[]");
      products.push(product);
      localStorage.setItem("products", JSON.stringify(products));
      document.getElementById("addStatus").innerText = "✅ Product added successfully!";
      event.target.reset();
    }

    function loadProducts() {
      const products = JSON.parse(localStorage.getItem("products") || "[]");
      const tbody = document.getElementById("productList");
      tbody.innerHTML = products.map((product, index) => `
        <tr>
          <td><img src="${product.img}" style="width:80px;" /></td>
          <td>${product.name}</td>
          <td>${product.price}</td>
          <td><button class="btn btn-danger btn-sm" onclick="deleteProduct(${index})">Delete</button></td>
        </tr>
      `).join("") || "<tr><td colspan='4'>No products found.</td></tr>";
    }

    function deleteProduct(index) {
      const products = JSON.parse(localStorage.getItem("products") || "[]");
      products.splice(index, 1);
      localStorage.setItem("products", JSON.stringify(products));
      loadProducts();
      alert("🗑️ Product removed successfully.");
    }
  </script>
</body>
</html>
