<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Login / Signup - AniWaker</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background-color: #e9f1f5;
      font-family: Arial, sans-serif;
    }
    .auth-container {
      max-width: 400px;
      margin: 80px auto;
      background-color: #45b7b7;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    h2 {
      text-align: center;
      margin-bottom: 25px;
    }
    .toggle-link {
      display: block;
      text-align: center;
      margin-top: 20px;
      font-size: 0.95rem;
    }
    .toggle-link a {
      text-decoration: none;
    }
  </style>
</head>
<body>

<div class="auth-container">
  <h2 id="formTitle">Sign Up</h2>

  <form onsubmit="handleAuth(event)">
    <div class="mb-3" id="nameField">
      <label class="form-label">Name</label>
      <input type="text" class="form-control" id="name" />
    </div>
    <div class="mb-3">
      <label class="form-label">Mobile</label>
      <input type="text" class="form-control" id="mobile" required />
    </div>
    <div class="mb-3">
      <label class="form-label">Password</label>
      <input type="password" class="form-control" id="password" required />
    </div>
    <div class="mb-3" id="addressField">
      <label class="form-label">Address</label>
      <input type="text" class="form-control" id="address" />
    </div>
    <button type="submit" class="btn btn-primary w-100" id="submitBtn">Sign Up</button>
    <div class="toggle-link">
      <a href="#" id="toggleText" onclick="toggleMode()">Already have an account? Sign In</a>
    </div>
  </form>
</div>

<script>
  let db;
  let isLogin = false;

  // ✅ Use version 2 to ensure 'orders' object store exists
  const request = indexedDB.open("AniWakerUsersDB", 2);

  request.onerror = (e) => {
    console.error("Database error:", e.target.error);
    alert("Failed to open database.");
  };

  request.onsuccess = (e) => {
    db = e.target.result;
  };

  request.onupgradeneeded = (e) => {
    db = e.target.result;
    if (!db.objectStoreNames.contains("users")) {
      db.createObjectStore("users", { keyPath: "mobile" });
    }
    if (!db.objectStoreNames.contains("orders")) {
      db.createObjectStore("orders", { autoIncrement: true });
    }
  };

  function toggleMode() {
    isLogin = !isLogin;
    document.getElementById("formTitle").innerText = isLogin ? "Sign In" : "Sign Up";
    document.getElementById("submitBtn").innerText = isLogin ? "Sign In" : "Sign Up";
    document.getElementById("nameField").style.display = isLogin ? "none" : "block";
    document.getElementById("addressField").style.display = isLogin ? "none" : "block";
    document.getElementById("toggleText").innerText = isLogin
      ? "New user? Sign Up"
      : "Already have an account? Sign In";
  }

  function handleAuth(e) {
    e.preventDefault();
    const mobile = document.getElementById("mobile").value;
    const password = document.getElementById("password").value;

    if (!db) {
      alert("Database not ready yet. Please wait a moment and try again.");
      return;
    }

    if (isLogin) {
      const tx = db.transaction("users", "readonly");
      const store = tx.objectStore("users");
      const req = store.get(mobile);

      req.onsuccess = () => {
        const user = req.result;
        if (user && user.password === password) {
          localStorage.setItem("user", JSON.stringify(user));
          localStorage.setItem("isLoggedIn", "true");
          localStorage.setItem("currentUserMobile", user.mobile);
          window.location.href = "index.html";
        } else {
          alert("Invalid credentials.");
        }
      };
    } else {
      const name = document.getElementById("name").value;
      const address = document.getElementById("address").value;

      const tx = db.transaction("users", "readwrite");
      const store = tx.objectStore("users");

      const check = store.get(mobile);
      check.onsuccess = () => {
        if (check.result) {
          alert("User with this mobile already exists.");
        } else {
          const newUser = { name, mobile, password, address };
          store.add(newUser);
          localStorage.setItem("user", JSON.stringify(newUser));
          localStorage.setItem("isLoggedIn", "true");
          localStorage.setItem("currentUserMobile", mobile);
          alert("Signup successful!");
          window.location.href = "index.html";
        }
      };
    }
  }
</script>

</body>
</html>
