<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Cart</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
      padding: 20px 0;
    }

    .cart-container {
      max-width: 900px;
      margin: auto;
      background-color: #4d5d5a;
      color: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    }

    .cart-item {
      border-bottom: 1px solid #ccc;
      padding: 15px 0;
    }

    .cart-item img {
      width: 100%;
      max-width: 150px;
      border-radius: 5px;
    }

    .remove-btn {
      background-color: #dc3545;
      color: white;
      border: none;
      padding: 8px 14px;
      border-radius: 5px;
      cursor: pointer;
      margin-right: 10px;
      margin-top: 15px;
    }

    .remove-btn:hover {
      background-color: #b82c3a;
    }

    .buy-btn {
      margin-top: 10px;
    }

    @media (max-width: 576px) {
      .cart-item .row {
        flex-direction: column;
        text-align: center;
      }

      .cart-item img {
        margin-bottom: 10px;
      }

      .btn-group {
        flex-direction: column;
        gap: 10px;
      }
    }
  </style>
</head>

<!-- Remove this line: <script src="js/auth.js"></script> -->
<!-- We will do auth check inline instead -->

<body>

  <div class="cart-container">
    <h2 class="text-center mb-4">Your Cart</h2>
    <div id="cartItems"></div>
  </div>

  <script>
    function loadCart() {
      // Try to get current user's mobile number
      let mobile = localStorage.getItem("currentUserMobile");

      // Fallback if mobile is not set but user is stored
      if (!mobile) {
        const user = JSON.parse(localStorage.getItem("user"));
        if (user && user.mobile) {
          mobile = user.mobile;
          localStorage.setItem("currentUserMobile", mobile);
        }
      }

      // If still no mobile, redirect to login
      if (!mobile) {
        alert("Please log in to view your cart.");
        window.location.href = "auth.html";
        return;
      }

      const cart = JSON.parse(localStorage.getItem("cart_" + mobile)) || [];
      const cartItemsDiv = document.getElementById("cartItems");
      cartItemsDiv.innerHTML = '';

      if (cart.length === 0) {
        cartItemsDiv.innerHTML = '<p class="text-center">Your cart is empty.</p>';
        return;
      }

      cart.forEach((item, index) => {
        const itemDiv = document.createElement('div');
        itemDiv.className = 'cart-item';

        itemDiv.innerHTML = `
          <div class="row align-items-center">
            <div class="col-sm-4 text-center">
              <img src="${item.img}" alt="Product Image" class="img-fluid mb-2">
            </div>
            <div class="col-sm-5">
              <h5>${item.name}</h5>
              <p>${item.description}</p>
            </div>
            <div class="col-sm-3 text-sm-end text-center mt-sm-0 mt-3 btn-group">
              <button class="remove-btn mb-2" onclick="removeFromCart(${index})">Remove</button>
              <button class="btn btn-primary buy-btn" onclick="buyNow('${item.img}')">Buy Now</button>
            </div>
          </div>
        `;

        cartItemsDiv.appendChild(itemDiv);
      });
    }

    function removeFromCart(index) {
      const mobile = localStorage.getItem("currentUserMobile");
      if (!mobile) return;

      const cartKey = "cart_" + mobile;
      let cart = JSON.parse(localStorage.getItem(cartKey)) || [];

      cart.splice(index, 1);
      localStorage.setItem(cartKey, JSON.stringify(cart));
      loadCart();
    }

    function buyNow(imageUrl) {
      if (!imageUrl) {
        alert("Image not found for this item.");
        return;
      }
      window.location.href = `place_order.html?img=${encodeURIComponent(imageUrl)}`;
    }

    window.onload = loadCart;
  </script>
</body>
</html>
