<!-- edit_profile.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Edit Profile</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body class="container mt-5">
  <h2>Edit Profile</h2>
  <form onsubmit="updateUser(event)">
    <div class="mb-3">
      <label>Name</label>
      <input type="text" class="form-control" id="name" required>
    </div>
    <div class="mb-3">
      <label>Mobile</label>
      <input type="text" class="form-control" id="mobile" required>
    </div>
    <div class="mb-3">
      <label>Password</label>
      <input type="password" class="form-control" id="password" required>
    </div>
    <div class="mb-3">
      <label>Address</label>
      <input type="text" class="form-control" id="address" required>
    </div>
    <button type="submit" class="btn btn-success">Update</button>
  </form>

  <script>
    const user = JSON.parse(localStorage.getItem("user"));
    if (!user) window.location.href = "auth.html";

    document.getElementById("name").value = user.name;
    document.getElementById("mobile").value = user.mobile;
    document.getElementById("password").value = user.password;
    document.getElementById("address").value = user.address;

    function updateUser(e) {
      e.preventDefault();
      const updatedUser = {
        name: document.getElementById("name").value,
        mobile: document.getElementById("mobile").value,
        password: document.getElementById("password").value,
        address: document.getElementById("address").value
      };
      localStorage.setItem("user", JSON.stringify(updatedUser));
      alert("Profile Updated Successfully!");
      window.location.href = "index.html";
    }
  </script>
</body>
</html>
