<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AniWaker - Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background-color: #002540;
      font-family: Arial, sans-serif;
      padding: 20px 10px;
    }

    .navbar {
      background-color: #dd799a;
      display: flex;
      margin-top: -8px;
      margin-left: 7%;
      margin-right: 7%;
      border-radius: 50px;
      
      
     
    }

    .navbar-brand,
    .nav-link {
      color: white !important;
      font-weight: bold;
    }

    .product-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
      margin-top: 30px;
    }

    .product-card {
      background-color: #4d5d5a;
      color: white;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      padding: 20px;
      transition: transform 0.2s ease;
    }

    .product-card:hover {
      transform: scale(1.02);
    }

    .product-image img {
      width: 100%;
      height: 200px;
      object-fit: contain;
      border-radius: 8px;
    }

    .product-description {
      margin-top: 15px;
      color: #a9e4e5;
    }

    .product-buttons {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .btn-cart {
      background-color: #ffd814;
      color: #111;
      font-weight: bold;
      border: none;
    }

    .btn-buy {
      background-color: #fb641b;
      color: white;
      font-weight: bold;
      border: none;
    }

    marquee {
      font-style: italic;
      color: rgb(0, 255, 106);
    }

    @media (min-width: 576px) {
      .product-buttons {
        flex-direction: row;
        justify-content: space-between;
      }

      .btn-cart,
      .btn-buy {
        width: 48%;
      }
    }
    .cart-icon {
    background-color: black;  /* Change this to any color */
    padding: 4px 6px;
    border-radius: 20px;
    display: inline-block;
  }

  /* Optional: Hover effect */
  .cart-icon:hover {
    background-color: rgb(4, 82, 131);
    color: white;
  }
  </style>
</head>

<script src="js/auth.js"></script>
<script>checkAuth();</script>

<body>

  <nav class="navbar navbar-expand-lg px-3" style="background-color:rgb(255, 0, 0);">
    <a class="navbar-brand" href="#" style="margin-left: 20px;">AniWaker</a>
    <a class="navbar-brand" href="cart.html">
  <span class="cart-icon">🛒</span>
</a> 
    <marquee behavior="scroll" direction="left">
      <a href="place_order.html?img=images/sn1.jpeg" class="navbar-brand" style="font-size: 14px;">Hot Purchase: Naruto Poster</a>
    </marquee>

    <div class="d-flex ms-auto align-items-center gap-3">
      <!-- Search -->
      <input
        type="text"
        class="form-control"
        id="searchInput"
        placeholder="Search products..."
        style="max-width: 250px;"
        oninput="filterProducts()"
      />

      <!-- Profile + Name + Dropdown -->
      <div class="dropdown d-flex align-items-center text-white">
        <img
          src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png"
          alt="Profile"
          width="35"
          height="35"
          class="rounded-circle dropdown-toggle"
          data-bs-toggle="dropdown"
          style="cursor: pointer;"
        />
        <span class="ms-2 fw-bold" id="user-name" style="margin-left: 20px;">User</span>
        <ul class="dropdown-menu dropdown-menu-end">
          <li><a class="dropdown-item" href="edit_profile.html">Edit Profile</a></li>
          <li><a class="dropdown-item" href="#" onclick="logout()">Logout</a></li>
        </ul>
      </div>
    </div>

    <button onclick="logout()" class="btn btn-danger ms-3" style="margin-right: 10px; background-color: #002540;">Logout</button>
  </nav>

  <!-- Product Grid -->
  <div class="container">
    <div class="product-grid" id="productGrid">
      <!-- Products will be added here dynamically -->
    </div>
  </div>

  <script>
    // Show logged in user name
    const currentUser = JSON.parse(localStorage.getItem("user"));
    if (currentUser && currentUser.name) {
      document.getElementById("user-name").innerText = currentUser.name;
    }

    // Load products from localStorage
    const products = JSON.parse(localStorage.getItem("products")) || [];

    const productGrid = document.getElementById("productGrid");

    if (products.length === 0) {
      productGrid.innerHTML = "<p class='text-center'>No products available. Please check back later.</p>";
    }

    products.forEach(product => {
      const card = document.createElement("div");
      card.className = "product-card";

      card.innerHTML = `
        <div class="product-image text-center">
          <img src="${product.img}" alt="${product.name}" />
        </div>
        <div class="product-description">
          <h5 class="fw-bold">${product.name}</h5>
          <p>${product.description}</p>
          <p><strong>${product.price}</strong></p>
        </div>
        <div class="product-buttons">
          <button class="btn btn-cart" onclick="addToCart('${product.img}')">Add to Cart</button>
          <button class="btn btn-buy" onclick="buyNow('${product.img}', '${product.name}', '${product.price}')">Buy Now</button>
        </div>
      `;

      productGrid.appendChild(card);
    });

    function filterProducts() {
      const query = document.getElementById("searchInput").value.toLowerCase();
      const cards = document.querySelectorAll(".product-card");

      cards.forEach(card => {
        const title = card.querySelector("h5").innerText.toLowerCase();
        card.style.display = title.includes(query) ? "block" : "none";
      });
    }

    function logout() {
      localStorage.removeItem("isLoggedIn");
      localStorage.removeItem("user");
      localStorage.removeItem("currentUserMobile");
      alert("You have been logged out.");
      window.location.href = "auth.html";
    }

    function addToCart(imgName) {
      const user = JSON.parse(localStorage.getItem("user"));
      const mobile = user?.mobile;

      if (!mobile) {
        alert("You must be logged in to add items to the cart.");
        window.location.href = "auth.html";
        return;
      }

      const cartKey = "cart_" + mobile;
      let cart = JSON.parse(localStorage.getItem(cartKey)) || [];

      const product = products.find(p => p.img === imgName);
      if (!product) {
        alert("Product not found.");
        return;
      }

      cart.push(product);
      localStorage.setItem(cartKey, JSON.stringify(cart));
      window.location.href = "cart.html";
    }

    function buyNow(img, name, price) {
  window.location.href = `place_order.html?img=${encodeURIComponent(img)}&name=${encodeURIComponent(name)}&price=${encodeURIComponent(price)}`;
}

  </script>

</body>
</html>
