<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Place Order</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f4f4f4;
      font-family: Arial, sans-serif;
    }

    .order-form {
      max-width: 600px;
      margin: 40px auto;
      background: white;
      padding: 30px 20px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .order-form h2 {
      text-align: center;
      margin-bottom: 25px;
      font-weight: bold;
    }

    .product-img {
      max-width: 100%;
      border-radius: 10px;
      margin-bottom: 20px;
      object-fit: cover;
    }

    .btn-submit {
      background-color: #28a745;
      color: white;
      width: 100%;
      font-size: 1.1rem;
    }

    .btn-submit:disabled {
      background-color: #ccc;
      cursor: not-allowed;
    }

    .user-info {
      background-color: #f8f9fa;
      padding: 15px 20px;
      border-radius: 10px;
      margin-bottom: 20px;
      font-size: 0.95rem;
    }

    .user-info h5 {
      font-weight: bold;
      margin-bottom: 10px;
    }

    @media (max-width: 576px) {
      .order-form {
        margin: 20px 10px;
        padding: 20px 15px;
      }

      .btn-submit {
        font-size: 1rem;
      }
    }
  </style>
</head>

<script src="js/auth.js"></script>
<script>checkAuth();</script>

<body>

  <div class="order-form">
    <h2>Place Your Order</h2>

    <div class="text-center">
      <img id="productImage" src="" alt="Product Image" class="product-img">
    </div>

    <div class="user-info" id="userInfo"></div>

    <form id="orderForm">
      <button type="submit" class="btn btn-submit">Place Order</button>
    </form>
  </div>

  <script>
  const params = new URLSearchParams(window.location.search);
  const img = params.get("img") || "images/sn1.jpeg";
  const productName = params.get("name") || "Unknown Product";
  const productPrice = params.get("price") || "₹0";

  document.getElementById("productImage").src = img;

  const user = JSON.parse(localStorage.getItem("user"));
  const userInfoDiv = document.getElementById("userInfo");
  const submitBtn = document.querySelector(".btn-submit");

  if (user) {
    userInfoDiv.innerHTML = `
      <h5>Your Info:</h5>
      <p><strong>Name:</strong> ${user.name}</p>
      <p><strong>Mobile:</strong> ${user.mobile}</p>
      <p><strong>Address:</strong> ${user.address}</p>
    `;
  } else {
    userInfoDiv.innerHTML = `<p class="text-danger">Please log in to place an order.</p>`;
    submitBtn.disabled = true;
  }

  // Open IndexedDB
  let db;
  const request = indexedDB.open("AniWakerUsersDB", 2);

  request.onupgradeneeded = (e) => {
    db = e.target.result;
    if (!db.objectStoreNames.contains("users")) {
      db.createObjectStore("users", { keyPath: "mobile" });
    }
    if (!db.objectStoreNames.contains("orders")) {
      db.createObjectStore("orders", { autoIncrement: true });
    }
  };

  request.onsuccess = (e) => {
    db = e.target.result;
  };

  request.onerror = () => {
    alert("❌ Failed to open the database.");
  };

  // Submit Order
  document.getElementById("orderForm").addEventListener("submit", function (e) {
    e.preventDefault();

    if (!user || !db) {
      alert("⚠️ Cannot place order. Database not ready.");
      return;
    }

    const product = {
      name: productName,
      img: img,
      price: productPrice
    };

    const order = {
      name: user.name,
      mobile: user.mobile,
      address: user.address,
      product: product
    };

    const tx = db.transaction("orders", "readwrite");
    const store = tx.objectStore("orders");
    store.add(order);

    tx.oncomplete = () => {
      alert("✅ Order placed successfully!");
      window.location.href = "index.html";
    };

    tx.onerror = () => {
      alert("❌ Failed to place the order.");
    };
  });
</script>



</body>
</html>
