<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Selected Image</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 30px 15px;
    }

    .product-container {
      width: 100%;
      max-width: 600px;
      background-color: #4d5d5a;
      color: rgb(243, 246, 244);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      padding: 25px 20px;
      border-radius: 12px;
    }

    .product-image img {
      width: 100%;
      height: auto;
      max-height: 400px;
      object-fit: contain;
      border-radius: 8px;
    }

    .product-description {
      margin-top: 20px;
      font-size: 16px;
      color: #67b9e0;
    }

    .product-buttons {
      margin-top: 25px;
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .btn-buy {
      background-color: #fb641b;
      border: none;
      color: #fff;
      font-weight: bold;
    }

    .btn-cart {
      background-color: #ffd814;
      border: none;
      color: #111;
      font-weight: bold;
    }

    @media (min-width: 576px) {
      .product-buttons {
        flex-direction: row;
        justify-content: center;
      }

      .btn-buy, .btn-cart {
        width: 45%;
      }
    }
  </style>
</head>
<script src="js/auth.js"></script>
<script>checkAuth();</script>

<body>

  <div class="product-container">
    <div class="product-image text-center">
      <img id="displayedImage" src="" alt="Selected Product Image" />
    </div>

    <div class="product-description">
      <h4 class="fw-bold">Product Description</h4>
      <p>
        This is a sample product description. You can dynamically load details such as price, features, ratings, and reviews here.
      </p>
    </div>

    <div class="product-buttons">
      <button type="button" class="btn btn-cart btn-lg" onclick="addToCart()">Add to Cart</button>
      <button type="button" class="btn btn-buy btn-lg" onclick="buyNow()">Buy Now</button>
    </div>
  </div>

  <script>
    const params = new URLSearchParams(window.location.search);
    const imgName = params.get("img");

    if (imgName) {
      document.getElementById("displayedImage").src = imgName;
    } else {
      document.querySelector('.product-container').innerHTML = "<h2>No image specified</h2>";
    }

    function addToCart() {
      if (imgName) {
        let cart = JSON.parse(localStorage.getItem('cartItems')) || [];

        const product = {
          img: imgName,
          name: "Anime Product",
          description: "This is a sample anime product from AniWaker.",
          price: "₹999"
        };

        cart.push(product);
        localStorage.setItem('cartItems', JSON.stringify(cart));

        window.location.href = "cart.html";
      }
    }

    function buyNow() {
      if (imgName) {
        window.location.href = "place_order.html?img=" + encodeURIComponent(imgName);
      }
    }
  </script>

</body>
</html>
